[33mcommit fdee7bfb3bb0f259aba952a6583d825d246a3868[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed Aug 16 22:44:45 2023 +0530

    new template uploaded and trial period is working fine

[33mcommit 7ccd3d690f31651de162d2019d26b9bd1600a1ed[m
Author: bhavin <bhavin@gmail.com>
Date:   Sat Aug 12 22:07:17 2023 +0530

    trail period done 90 days

[33mcommit b9e83a4cd53beb004a861f31326874979d3b6153[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed Aug 9 22:45:09 2023 +0530

    starting trial 90 days programming and testing

[33mcommit 2598152219268720fc98d2e6a4663a430e0fa223[m
Author: bhavin <bhavin@gmail.com>
Date:   Sat Jul 29 23:56:34 2023 +0530

    coupon code done

[33mcommit 0ac30527663559dafe266e9dd3c77a0f154e6066[m
Author: bhavin <bhavin@gmail.com>
Date:   Fri Jul 28 22:52:14 2023 +0530

    in admin coupon for franchiese added

[33mcommit 460b4c3c4a7a07be6a5c77953911a6e4550523db[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu Jul 27 22:36:55 2023 +0530

    somework done

[33mcommit ab101e42ccff35f2443c032be040587cf459e9da[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed Jul 26 22:44:38 2023 +0530

    profile upload documents done

[33mcommit f227adc2744f1e9ccee14ea4615b4e23972cf1e3[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu Jul 20 23:41:48 2023 +0530

    bookmar duplicate done

[33mcommit b40f63d3261755f1c4e86342901944295717ec2b[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed Jul 19 22:34:28 2023 +0530

    reports bootstrap done

[33mcommit b895e0e45428a73f5fee8c6e4d2ae094d5672a61[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed Jul 19 00:34:26 2023 +0530

    changes in apply visa done

[33mcommit d72c989d1c08bac5d0d790c24638929eb8de268f[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu Jul 13 23:42:08 2023 +0530

    ok

[33mcommit 0e0f1cdd73afacc88a0c280ef04c4f97b4ee0863[m
Author: bhavin <bhavin@gmail.com>
Date:   Sun Jul 9 19:34:57 2023 +0530

    done almost

[33mcommit 841142663b9c35ae6c131b932ee8501604fa43ca[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu Jul 6 21:37:28 2023 +0530

    almost done after server restart

[33mcommit 37a03a63a83139f7c8f35fe2a3b4303f21d20bf9[m
Author: bhavin <bhavin@gmail.com>
Date:   Tue Jul 4 22:31:13 2023 +0530

    04-july-2023 almost done

[33mcommit de5008282a156ab4780333fd4475f71fb084fb5e[m
Author: bhavin <bhavin@gmail.com>
Date:   Sun Jul 2 02:16:36 2023 +0530

    till july 01 2023

[33mcommit e435c88bea5081e6e497b9a5fe2c0ee6712c23be[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu Jun 29 01:12:28 2023 +0530

    admin also done

[33mcommit 575ec63274a3f7d273d17497a0f52f215202b8a2[m
Author: bhavin <bhavin@gmail.com>
Date:   Sun Jun 25 01:57:12 2023 +0530

    git started

[33mcommit 49c0ff959f36b0e11ec9f7a2544f925e4c242944[m
Author: bhavin <bhavin@gmail.com>
Date:   Fri Jun 2 16:27:13 2023 +0530

    upcoming deadline and custom domain is done

[33mcommit 71c93a29716e040f3185950de88c762d223012c3[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu Jun 1 18:12:42 2023 +0530

    custom domain mostly done

[33mcommit dee70373ce20a1629f45e2f8b701427006585933[m
Author: bhavin <bhavin@gmail.com>
Date:   Tue May 30 17:18:58 2023 +0530

    passbook old version

[33mcommit 6312b117896bfef3ba228f7a426c0e549b5e97ee[m
Author: bhavin <bhavin@gmail.com>
Date:   Mon May 29 20:31:02 2023 +0530

    enquiy form enquiry type visa select only dropdown show

[33mcommit c77ad4fc0991e21e2de5afb82b14d9d91091ec78[m
Author: bhavin <bhavin@gmail.com>
Date:   Sat May 27 18:08:15 2023 +0530

    template 5 6 pending

[33mcommit a304b9bb353a8e321b7274be67b0eab9d88ab113[m
Author: bhavin <bhavin@gmail.com>
Date:   Sat May 27 00:07:00 2023 +0530

    aaj tak hue template 3 having problem

[33mcommit b078549795779f1e634abe7824e4175fe361e273[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu May 25 15:19:22 2023 +0530

    aaj tak hua

[33mcommit 1a631474200146aac83364047b9806cc818206d2[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed May 24 15:52:04 2023 +0530

    aaj tak clear hey

[33mcommit ce97dd8dcb581427526cd4d5e4d23765dcc247a4[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed May 24 01:08:50 2023 +0530

    custom domain pending

[33mcommit ad49882a5aa07ffee28991ac9a900f5bb3747d45[m
Author: bhavin <bhavin@gmail.com>
Date:   Sat May 20 02:04:41 2023 +0530

    form filler task done

[33mcommit a9d21e52b98a2aa784a987b5069b2e0e0d9998f0[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu May 18 16:21:33 2023 +0530

    dashboard process pool popup

[33mcommit 1c02cd4e5ba60dfa764163924d7e66d7445f6139[m
Author: bhavin <bhavin@gmail.com>
Date:   Sun May 14 01:50:37 2023 +0530

    new template

[33mcommit efc9d504400788ad69c2910918a653e0b2b8947a[m
Author: bhavin <bhavin@gmail.com>
Date:   Sat May 13 02:44:53 2023 +0530

    new templates added

[33mcommit fedd294ec1e762f1357188b4cd81525045a23bdd[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu May 11 03:36:22 2023 +0530

    almost all error done

[33mcommit 4d020d7adc9366e972c65641720fc071b32a6907[m
Author: bhavin <bhavin@gmail.com>
Date:   Tue May 9 02:19:54 2023 +0530

    before template from abdul

[33mcommit 6c4094a49450ea104159ee9bd6fd3a54da35c530[m
Author: bhavin <bhavin@gmail.com>
Date:   Mon May 1 23:33:19 2023 +0530

    al done

[33mcommit 30648fef98b1507ce3f0a2770e3f6fdbf4f887b8[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed Apr 26 23:10:03 2023 +0530

    before ne design

[33mcommit a3b64449d822cd5671ebfdb9774b0f16aeee0819[m
Author: bhavin <bhavin@gmail.com>
Date:   Sat Apr 15 23:55:35 2023 +0530

    almost done

[33mcommit c2ec57ef844d03cb4040d52441089d3fac6e641e[m
Author: bhavin <bhavin@gmail.com>
Date:   Fri Apr 7 22:07:10 2023 +0530

    visa type filter in reports

[33mcommit 6a0915467f15b6383868713ce9d9887436be5cd5[m
Author: bhavin <bhavin@gmail.com>
Date:   Tue Apr 4 21:19:47 2023 +0530

    almost done for release

[33mcommit 7d2744814c73d065cf301335452b7b6f41f76a25[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed Mar 29 00:26:32 2023 +0530

    whatsapp url issue

[33mcommit 49c7641504c0f51218fc0a112641f1f72d399b9d[m
Author: bhavin <bhavin@gmail.com>
Date:   Fri Mar 24 23:12:40 2023 +0530

    all api even visa form is working fine

[33mcommit 4002cbd81778f6cdc09689524a2acd3d15580074[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu Mar 23 01:01:00 2023 +0530

    api key working now

[33mcommit 8d3687005710e839d478d33b3a2f583f0b4a28d1[m
Author: bhavin <bhavin@gmail.com>
Date:   Mon Mar 20 23:00:50 2023 +0530

    api finalising

[33mcommit 135c0207134d42abcb44befac12405f78c51ccc1[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu Mar 16 17:03:58 2023 +0530

    api problem not comming

[33mcommit 47886ec4fd1a0999b61f64261301af7e7fff0a2d[m
Author: bhavin <bhavin@gmail.com>
Date:   Tue Mar 14 22:45:02 2023 +0530

    visa api now working fine

[33mcommit b76693d635d4e87af07135d4975cb1a0d2148e55[m
Author: bhavin <bhavin@gmail.com>
Date:   Mon Mar 13 16:16:30 2023 +0530

    visa api started and half done

[33mcommit 3c70471e785a97caa5f29910e1be777db6979837[m
Author: bhavin <bhavin@gmail.com>
Date:   Fri Mar 10 22:03:54 2023 +0530

    ticket printing done

[33mcommit 2b356baa127d7453b5c4ab590304d85b1e6f1354[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed Mar 8 23:20:25 2023 +0530

    flight ticket printing started

[33mcommit 9bebba1227064df24ff7ccafde55472c03cef76a[m
Author: bhavin <bhavin@gmail.com>
Date:   Mon Mar 6 22:00:07 2023 +0530

    few changes done

[33mcommit 22ce2c3a6e7d9cfd924a70b3827a45fbbb7e5342[m
Author: bhavin <bhavin@gmail.com>
Date:   Fri Mar 3 16:22:26 2023 +0530

    custom domain started

[33mcommit d1d197f290df179c073ea4ec914df57ec8ae5e23[m
Author: bhavin <bhavin@gmail.com>
Date:   Tue Feb 28 18:48:19 2023 +0530

    currency done and passbook balance done

[33mcommit a78d6291e25016db569e0b7e7a599101c5445d84[m
Author: bhavin <bhavin@gmail.com>
Date:   Tue Feb 21 22:52:56 2023 +0530

    ad rotator done and subscription billing started

[33mcommit 3f23c2a88fc83d3833b9b7b78ac903174bd8de44[m
Author: bhavin <bhavin@gmail.com>
Date:   Sat Feb 18 21:28:50 2023 +0530

    passbook done

[33mcommit 0f91bedb771d471150179b793daa51bba3b4c30e[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu Feb 16 22:13:55 2023 +0530

    flight booking report done

[33mcommit effcaf4dfd318cb601515ab995bb64a369f8cd10[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed Feb 15 21:37:52 2023 +0530

    booking report filter

[33mcommit 15754f03439710ba3d982fa037056b0711eb3b59[m
Author: bhavin <bhavin@gmail.com>
Date:   Tue Feb 14 23:06:12 2023 +0530

    domestic booking done

[33mcommit 32c48873d80e5e2d0117d091914449b80f5aa7dc[m
Author: bhavin <bhavin@gmail.com>
Date:   Mon Feb 13 19:54:50 2023 +0530

    flight booking almost done

[33mcommit e3fa1650bcc128014cf031b001c0f3f3b54acaa6[m
Author: bhavin <bhavin@gmail.com>
Date:   Sun Feb 5 09:38:38 2023 +0530

    hotels api integrated

[33mcommit 0458312537d3db149115f1dedf10387a883ecfbf[m
Author: bhavin <bhavin@gmail.com>
Date:   Sat Feb 4 00:02:37 2023 +0530

    visa bookmark done

[33mcommit f22ca729bf07f74f50c33c0b283cf23d6fe7a255[m
Author: bhavin <bhavin@gmail.com>
Date:   Tue Jan 31 21:39:38 2023 +0530

    flight api data demo showing

[33mcommit 614d7797693f496b1002462ce5d79008ea527ebf[m
Author: bhavin <bhavin@gmail.com>
Date:   Mon Jan 30 20:52:48 2023 +0530

    flight api started integration

[33mcommit 4b4182a37819d28b9a0b3279b68bdf1c11fe1706[m
Author: bhavin <bhavin@gmail.com>
Date:   Mon Jan 23 21:45:36 2023 +0530

    add enquiry from apply visa done

[33mcommit 00de9acd8f2ca4ca5e8cae11b9cc75fd1ec68d9c[m
Author: bhavin <bhavin@gmail.com>
Date:   Sat Jan 21 21:51:26 2023 +0530

    updated order of visa application form

[33mcommit 5ce1b93a604be343ab9f5bf82dc437fe7d64849a[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu Jan 19 18:26:30 2023 +0530

    form drag and drop started

[33mcommit 550eafae1da1fdfcb8a1eb58697d0a75392cb391[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed Jan 18 11:24:23 2023 +0530

    notification

[33mcommit 553c841d50d6e4af8786e835c1309216349df278[m
Author: bhavin <bhavin@gmail.com>
Date:   Mon Jan 16 22:21:19 2023 +0530

    rajesh new guy came

[33mcommit 6abe30d4f307428b428f35a77be22cbc4f82967b[m
Author: bhavin <bhavin@gmail.com>
Date:   Fri Jan 13 17:00:29 2023 +0530

    notification fb style done

[33mcommit bc52decc3419ddb11bdf20bd57cf52c74a4dec6c[m
Author: bhavin <bhavin@gmail.com>
Date:   Fri Jan 13 11:15:01 2023 +0530

    done

[33mcommit febf3f2a04dd059e538f9b6a98be482a75d70332[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed Jan 11 15:53:41 2023 +0530

    after crash everything set

[33mcommit ebc1f72420a1e74f818dd2d66c7f80751085f042[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Mon Jan 9 12:32:25 2023 +0530

    assign contact form done

[33mcommit 8ae64f94f9ce14d13f273dd7976835c22fe66241[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Sat Jan 7 09:55:28 2023 +0530

    contact and application form assignment pending

[33mcommit 9bdf27586ab2a37ca22d9d3e96629c7c5d47a144[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Tue Jan 3 19:45:23 2023 +0530

    changes done almost with some errors

[33mcommit eab39c941c810a357fa94d66ca6fd577030ed9b4[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Fri Dec 30 23:27:22 2022 +0530

    good changes done

[33mcommit c65004509bfce6f63a96d2b821e2af77b3cccc83[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Fri Dec 30 01:36:38 2022 +0530

    more updates available

[33mcommit 0a200d0b0773958c02c5cd01076abe255a36258a[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Wed Dec 28 20:05:53 2022 +0530

    some updates done

[33mcommit 8e4e0fd47ca9a33ba5f9cba7e434b9dc2a4fa6f4[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Sun Dec 25 05:40:36 2022 +0530

    changes doing

[33mcommit b1b5b7f2e81ee36a709bdfd25c5dc162a2f5b841[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Wed Dec 21 23:31:03 2022 +0530

    updated

[33mcommit 8a97eaa35428abf0b552c83c72458a5f57ed2692[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Wed Dec 21 00:06:24 2022 +0530

    almost updated done

[33mcommit cc1de76cb7f45269d16cb258f90b1d591d16853c[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Tue Dec 20 01:43:02 2022 +0530

    updates done

[33mcommit b1d96200e11db7e05f8f7e75743df8f4e3c308da[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Fri Dec 16 19:50:51 2022 +0530

    doing errors

[33mcommit 9f1d0db3e726a8228975e548650802f05785f68e[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Tue Dec 13 02:26:06 2022 +0530

    razorpay integrated

[33mcommit ff4261e17038d3b6ed8a4a1dd99f0713e3fd8ad3[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Tue Dec 6 19:20:35 2022 +0530

    template work done today

[33mcommit 6c2bd0f28333750b95e4a99b90bb8755d6d72b13[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Mon Dec 5 02:15:14 2022 +0530

    dynamic template done almost

[33mcommit f1b34c180252be4d32962f9cdbd12917400366f5[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Tue Nov 29 00:04:04 2022 +0530

    almost odne

[33mcommit 3e6912331baa3c176fdc3262ea11e399c7afef56[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Wed Nov 23 22:37:49 2022 +0530

    looks all done

[33mcommit 229368a7a6f71f700bc799b7662d922719d1980c[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Tue Nov 22 21:51:47 2022 +0530

    looks all done

[33mcommit 9704295438dd5ffed823d6b1e0f3d2f6f70f5796[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Mon Nov 21 22:52:42 2022 +0530

    email visa application link done

[33mcommit 54ec2bbb4f859e90dec24e9b127c0beff22cdd8b[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Thu Nov 17 17:47:12 2022 +0530

    selection of visa and send email done, send whatsapp not done

[33mcommit 586542024cb6f74ca776332cb6fa245f18bd3c03[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Tue Nov 15 23:27:06 2022 +0530

    visa application data saving done

[33mcommit 8a9f3eab1649d9fda99f32fecec314cd426ceae4[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Sat Nov 12 22:46:34 2022 +0530

    form completed except checkbox

[33mcommit f85f104963c0dca2342ee764009d024890b228b5[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Thu Nov 10 20:42:44 2022 +0530

    form api done

[33mcommit 8982d092559cbfb413c78b61d31ab9fbaf7a4024[m
Author: yamunesh <ayamunesh@gmail.com>
Date:   Mon Nov 7 19:36:29 2022 +0530

    api working fine inside

[33mcommit 40bb002f6e5a36c32855fbf42097956c3f50dffa[m
Author: anumandla yamunesh <ayamunesh@gmail.com>
Date:   Sat Oct 22 19:30:53 2022 +0530

    new changes all done

[33mcommit 4ec90890474a229ba07cc89a0ef3aa5eeae0b408[m
Author: anumandla yamunesh <ayamunesh@gmail.com>
Date:   Fri Oct 21 21:29:01 2022 +0530

    21-oct-2022

[33mcommit e34e7864a114fee7d529bdcff27ca9b6b9c315f9[m
Author: anumandla yamunesh <ayamunesh@gmail.com>
Date:   Fri Oct 21 10:29:26 2022 +0530

    filter added in itenery page

[33mcommit 48813c636c550b6d03b9b6ac32e8845948d34b87[m
Author: anumandla yamunesh <ayamunesh@gmail.com>
Date:   Tue Oct 18 14:56:35 2022 +0530

    new functionality added

[33mcommit b4bd3abfe0a1e75fd0cdc2f1fba5765737f0d64e[m
Author: anumandla yamunesh <ayamunesh@gmail.com>
Date:   Sun Oct 16 15:41:23 2022 +0530

    commit with description add in admin

[33mcommit d16e90f8592b623e48d5e2aed207e736ce12a8cb[m
Author: anumandla yamunesh <ayamunesh@gmail.com>
Date:   Fri Oct 14 19:35:34 2022 +0530

    uploading to server now

[33mcommit 9f509fc5159c8442e2d577610d1d0835dc650962[m
Author: anumandla yamunesh <ayamunesh@gmail.com>
Date:   Fri Oct 14 15:53:16 2022 +0530

    before server final uploading

[33mcommit e30468279735c9204887fa143f96edff7296d363[m
Author: anumandla yamunesh <ayamunesh@gmail.com>
Date:   Thu Oct 13 18:24:17 2022 +0530

    before server reinstall

[33mcommit f5cd10fc66e872db878638e18caf732a5f80bd45[m
Author: anumandla yamunesh <ayamunesh@gmail.com>
Date:   Tue Oct 4 01:06:12 2022 +0530

    multiple tourist category in travel iternery done

[33mcommit c2abbfcab168517ec2e1ca47cb37f2e9781fe894[m
Author: anumandla yamunesh <ayamunesh@gmail.com>
Date:   Fri Sep 23 17:01:46 2022 +0530

    started working on enquiry according to city wise

[33mcommit c4a3f8ad257a78b1dc0150b19e7eefa16e26a31a[m
Author: anumandla yamunesh <ayamunesh@gmail.com>
Date:   Fri Sep 23 11:47:47 2022 +0530

    first commit
