[33mcommit 4002cbd81778f6cdc09689524a2acd3d15580074[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu Mar 23 01:01:00 2023 +0530

    api key working now

[33mcommit 8d3687005710e839d478d33b3a2f583f0b4a28d1[m
Author: bhavin <bhavin@gmail.com>
Date:   Mon Mar 20 23:00:50 2023 +0530

    api finalising

[33mcommit 135c0207134d42abcb44befac12405f78c51ccc1[m
Author: bhavin <bhavin@gmail.com>
Date:   Thu Mar 16 17:03:58 2023 +0530

    api problem not comming

[33mcommit 47886ec4fd1a0999b61f64261301af7e7fff0a2d[m
Author: bhavin <bhavin@gmail.com>
Date:   Tue Mar 14 22:45:02 2023 +0530

    visa api now working fine

[33mcommit b76693d635d4e87af07135d4975cb1a0d2148e55[m
Author: bhavin <bhavin@gmail.com>
Date:   Mon Mar 13 16:16:30 2023 +0530

    visa api started and half done

[33mcommit 3c70471e785a97caa5f29910e1be777db6979837[m
Author: bhavin <bhavin@gmail.com>
Date:   Fri Mar 10 22:03:54 2023 +0530

    ticket printing done

[33mcommit 2b356baa127d7453b5c4ab590304d85b1e6f1354[m
Author: bhavin <bhavin@gmail.com>
Date:   Wed Mar 8 23:20:25 2023 +0530

    flight ticket printing started
