<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet" />
    <title>KUMAR VISAS</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <nav class="navbar sticky-top navbar-expand-xl bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold ms-3" href="#">KUMAR VISA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse-md navbar-collapse-sm navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item  my-auto">
                                <a class="nav-link active" aria-current="page" href="#">
                                    <button class="btn px-1 shadow-none nav-button">
                                        <i class="fa-solid fa-house-chimney pe-0"></i> Home
                                    </button>
                                </a>
                            </li>
                            <li class="nav-item  my-auto py-2">
                                <div class="dropdown">
                                    <button class="btn px-2 bg-light nav-button dropdown-toggle shadow-none my-auto"
                                        type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown"
                                        aria-expanded="false">
                                        Free Zone Companies
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="row">
                                                    <div class="col-6">Option 1</div>
                                                    <div class="col-6 text-end"> &rsaquo;</div>
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 1</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 2</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 3</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="row">
                                                    <div class="col-6">Option 2</div>
                                                    <div class="col-6 text-end"> &rsaquo;</div>
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu dropdown-submenu">


                                                <li>
                                                    <a class="dropdown-item" href="#">Option 1</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 2</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 3</a>
                                                </li>

                                                <li>
                                                    <a class="dropdown-item" href="#">Option 4
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="row">
                                                    <div class="col-6">Option 3</div>
                                                    <div class="col-6 text-end"> &rsaquo;</div>
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu dropdown-submenu">

                                                <li>
                                                    <a class="dropdown-item" href="#">Option 1</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 4
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item  my-auto py-2">
                                <div class="dropdown">
                                    <button class="btn px-2 bg-light nav-button dropdown-toggle shadow-none my-auto"
                                        type="button" id="dropdownMenuButton" data-mdb-toggle="dropdown"
                                        aria-expanded="false">
                                        USA Food
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="row">
                                                    <div class="col-6">Option 1</div>
                                                    <div class="col-6 text-end"> &rsaquo;</div>
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 1</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 2</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 3</a>
                                                </li>

                                                <li>
                                                    <a class="dropdown-item" href="#">Option 4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="row">
                                                    <div class="col-6">Option 2</div>
                                                    <div class="col-6 text-end"> &rsaquo;</div>
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 1</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 2</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="row">
                                                    <div class="col-6">Option 3</div>
                                                    <div class="col-6 text-end"> &rsaquo;</div>
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu dropdown-submenu">

                                                <li>
                                                    <a class="dropdown-item" href="#">Option 1</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 2
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 3
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Option 4
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item  my-auto">
                                <a class="nav-link " aria-current="page" href="#">
                                    <button class="btn px-1 nav-button shadow-none">
                                        About
                                    </button>
                                </a>
                            </li>
                            <li class="nav-item  my-auto">
                                <a class="nav-link " aria-current="page" href="#">
                                    <button class="btn px-1 nav-button shadow-none">
                                        Contact
                                    </button>
                                </a>
                            </li>
                            <li class="nav-item  my-auto">
                                <a class="nav-link " aria-current="page" href="#">
                                    <button class="btn px-1 nav-button shadow-none">
                                        Privacy Policy
                                    </button>
                                </a>
                            </li>
                            <li class="nav-item  my-auto">
                                <a class="nav-link " aria-current="page" href="#">
                                    <button class="btn px-1 nav-button  shadow-none">
                                        Call on 1234567890
                                    </button>
                                </a>
                            </li>
                            <li class="nav-item  my-auto">
                                <button class=" btn px-1 bg-light nav-button shadow-none collapsed"
                                    onclick="expandCollapseExpansionPanel()" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    <i class="fa-solid fa-magnifying-glass me-2"></i>Search
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="collapseTwo" class="accordion-collapse collapse h-100" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <div class="row">
                        <div class="col-12 text-end">
                            <button type="button" class="btn-close" aria-label="Close" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" onclick="expandCollapseExpansionPanel()"></button>
                        </div>
                        <div class="col-md-8 offset-md-2">
                            <h1 class="text-center text-secondary my-3">SEARCH</h1>
                            <div class="input-group mt-3">
                                <input type="text" class="form-control border-0 "
                                    placeholder="Search stories, places and people"
                                    aria-label="Search stories, places and people" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text border-0 " id="basic-addon2">
                                        <i class="fa-solid fa-magnifying-glass me-2"></i>
                                    </span>
                                </div>
                            </div>
                            <hr class="border-4 border-dark my-0">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators text-center d-block">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                class="active text-white" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="text-white"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="text-white"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner rounded-0">
            <div class="carousel-item rounded-0 maincarousel active">
                <img src="https://cdn.pixabay.com/photo/2019/03/09/21/30/downtown-4045036_1280.jpg"
                    class="d-block w-100 carousel-img" alt="...">
                <div class="carousel-caption text-center text-white ">
                    <h5 class="text-white">First slide label</h5>
                    <p class="text-white">Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item rounded-0 maincarousel">
                <img src="https://cdn.pixabay.com/photo/2017/04/08/10/42/burj-khalifa-2212978_1280.jpg"
                    class="d-block w-100 carousel-img" alt="...">
                <div class="carousel-caption text-center text-white ">
                    <h5 class="text-white">Second slide label</h5>
                    <p class="text-white">Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item rounded-0 maincarousel">
                <img src="https://cdn.pixabay.com/photo/2016/10/24/22/43/dubai-1767540_1280.jpg"
                    class="d-block w-100 carousel-img" alt="...">
                <div class="carousel-caption text-center text-white ">
                    <h5 class="text-white">Third slide label</h5>
                    <p class="text-white">Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon text-white" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon text-white" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section>
        <div class="container mt-5">
            <p style="text-align: justify;font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consectetur nostrum atque obcaecati!
                Magni quos non quidem fuga, inventore ullam, nobis cum sunt aperiam quae, tenetur libero animi accusamus
                magnam ea eaque assumenda eveniet deleniti reiciendis. Maxime quos tenetur assumenda, autem repellat
                fugit eum beatae expedita modi reiciendis et minima blanditiis esse laboriosam, quisquam officia ut
                architecto. Hic officiis, obcaecati, rem quasi nobis laboriosam, at id magni odit provident laborum vero
                dolores labore minus quam ad error. Tenetur natus quidem quam ad in laborum amet at facilis deserunt,
                repellendus rem architecto porro voluptatibus voluptate rerum doloremque dicta, maiores illum nulla.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consectetur nostrum atque obcaecati!
                Magni quos non quidem fuga, inventore ullam, nobis cum sunt aperiam quae, tenetur libero animi accusamus
                magnam ea eaque assumenda eveniet deleniti reiciendis. Maxime quos tenetur assumenda, autem repellat
                fugit eum beatae expedita modi reiciendis et minima blanditiis esse laboriosam, quisquam officia ut
                architecto. Hic officiis, obcaecati, rem quasi nobis laboriosam, at id magni odit provident laborum vero
                dolores labore minus quam ad error. Tenetur natus quidem quam ad in laborum amet at facilis deserunt,
                repellendus rem architecto porro voluptatibus voluptate rerum doloremque dicta, maiores illum nulla.
            </p>
        </div>
    </section>

    <section>
        <div class="footer mt-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-3">
                        <div class="aboutme" >
                            <div class="aboutme-content">
                                <h5>About Me</h5>
                                <div class="textwidgets">
                                    <p> Start writing, no matter what. The water does not flow until the faucet is
                                        turned on.</p>
                                    <p><strong>Address</strong><br>
                                        123 Main Street<br>
                                        New York, NY 1001</p>
                                    <p>Follow me</p>
                                    <ul class="ps-0">
                                        <li class="list-inline-item"><a class="fb" href="#" target="_blank"
                                                title="Facebook"><i class="fa-brands fa-facebook"></i></a></li>
                                        <li class="list-inline-item"><a class="fb" href="#" target="_blank"
                                                title="Facebook"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a class="fb" href="#" target="_blank"
                                                title="Facebook"><i class="fa-brands fa-pinterest"></i></a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2 mb-3">
                        <div class="aboutme" >
                            <div class="aboutme-content">
                                <h5>Quick Link</h5>
                                <ul class="ps-0 font-small">
                                    <li class="list-inline-item"><a class="fb" href="#" target="_blank"
                                            title="Facebook">About me</a></li>
                                    <li class="list-inline-item"><a class="fb" href="#" target="_blank"
                                            title="Facebook">Help & Support</a></li>
                                    <li class="list-inline-item"><a class="fb" href="#" target="_blank"
                                            title="Facebook">Licensing Policy</a></li>
                                    <li class="list-inline-item"><a class="fb" href="#" target="_blank"
                                            title="Facebook">Refund Policy</a></li>
                                    <li class="list-inline-item"><a class="fb" href="#" target="_blank"
                                            title="Facebook">Hire me</a></li>
                                    <li class="list-inline-item"><a class="fb" href="#" target="_blank"
                                            title="Facebook">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 col-lg-3 mb-3">
                        <div class="aboutme" >
                            <div class="aboutme-content">
                                <h5>TagCloud</h5>
                                <div class="tagcloud">
                                    <a href="">Beautiful</a>
                                    <a href="">New York</a>
                                    <a href="">Droll</a>
                                    <a href="">Intimate</a>
                                    <a href="">Loving</a>
                                    <a href="">Travel</a>
                                    <a href="">Fighting</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="aboutme">
                            <div class="aboutme-content">
                                <h5>NewsLetter</h5>
                                <p>Subscribe to our newsletter and get our newest updates right on your inbox.</p>
                                <form class="form mt-4">
                                    <div class="d-flex">
                                        <input type="email" placeholder="Enter your email" class="form-control">
                                        <button class="btn  text-white">Subscribe</button>

                                    </div>
                                    <input class="mt-3" type="checkbox"> I agree to the <span>terms & conditions</span>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <script src="./index.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>