* {
  /* color: #687385 !important; */
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}
.modal-input::placeholder {
  color: #687385 !important;
}

.text-justify {
  text-align: justify !important;
}

:root {
  --kv-primary: #5869da;
  --kv-white: white;
  --kv-secondary: #687385;
}

.kv-text-primary {
  color: var(--kv-primary) !important;
}
.kv-btn-primary {
  background-color: var(--kv-primary) !important;
  color: var(--kv-white) !important;
}

.dropdown-menu li {
  position: relative;
}
.dropdown-menu .dropdown-submenu {
  display: none;
  position: absolute;
  left: 100%;
  top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
  right: 100%;
  left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
  display: block;
}
.dropdown-toggle:after {
  display: inline-block !important;
  margin-left: 0.255em !important;
  vertical-align: bottom !important;
  font-family: FontAwesome !important;
  content: "\f078" !important;
  border-top: 0em solid !important;
  border-right: 0em solid transparent !important;
  border-bottom: 0 !important;
  border-left: 0em solid transparent !important;
}
.featured-section {
  padding: 50px 0;
  background: #f1f2f3;
}
p a {
  color: #6c757d;
  text-decoration: none;
}
.heading h2 {
  font-size: 50px;
  font-weight: 900;
  font-family: "Palanquin Dark", sans-serif;
}
.name-text {
  color: #5869da !important;
}
.heading h3 {
  font-size: 42px;
  font-weight: 900;
}
.heading h5 {
  color: #687385;
}
/* .form button {
  font-size: 14px;
  border-radius: 0 30px 30px 0;
  padding: 0 25px;
  background-color: #5869da;
  font-weight: bold;
} */
/* .form .form-control {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 16px 25px;
  line-height: 24px;
  border-radius: 30px 0 0 30px;
  max-width: 300px;
  font-size: 0.875rem;
}
.form-control {
  height: 48px;
}
.form-control::placeholder {
  color: #9b9b9b;
  font-weight: 500;
  font-size: 14px;
} */
.modal > .form-control::placeholder {
  color: #687385;
}

#collapseTwo .form-control {
  border: 0px !important;
}

img {
  width: 100%;
}

.nav-button:hover,
.nav-button .fa-house-chimney:hover,
.nav-button .fa-file:hover,
.nav-button .fa-magnifying-glass:hover {
  color: var(--kv-primary) !important;
}
/* .nav-link .btn .fa-house-chimney:hover{
    color: var(--kv-primary) !important;  
 } */
#carousel .carousel-item::before {
  background-color: rgba(0, 0, 0, 0.6) !important;
}
/* .form-control {
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
  box-shadow: none !important;
} */
#collapseTwo .text-secondary {
  color: lightgray;
  font-size: 73px !important;
}
#collapseTwo input {
  font-size: 30px !important;
}
#collapseTwo .form-control::placeholder {
  font-size: 30px !important;
  font-weight: normal !important;
}
#collapseTwo .accordion-body {
  height: 100vh;
  overflow: hidden;
}
body {
  overflow-x: hidden;
}

hr {
  position: relative;
  top: 20px;
  border: none;
  height: 2px;
  background: var(--kv-secondary);
}
.first-card {
  background-image: url("./img/news-4.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.second-card {
  background-image: url("./img/news-1.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.third-card {
  background-image: url("./img/news-7.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.fourth-card {
  background-image: url("./img/news-9.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.fifth-card {
  background-image: url("./img/news-11.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.travel-content {
  margin-top: 286px;
}

.text-info {
  color: #17a2b8;
  padding-right: 7px;
  margin-right: 10px;
  font-weight: 900;
  font-size: 12px;
  margin-bottom: 25px;
  display: inline-block;
}
.text-success {
  color: #09815c;
  padding-right: 7px;
  margin-right: 10px;
  font-weight: 900;
  font-size: 12px;
  margin-bottom: 25px;
  display: inline-block;
}
.post-title {
  font-weight: 900;
}
/* .carousel-item {
  border-radius: 30px;
}
.carousel-inner {
  border-radius: 15px;
}
.carousel-caption {
  position: absolute;
  left: 5%;
  color: #fff;
  text-align: left;
  right: 0%;
} */
/* 
.carousel-item:hover .textinfo {
  transform: translateY(-30px);
  cursor: pointer;
  transition: 0.5s;
} */

.carousel-item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(50%, transparent),
    to(rgba(0, 0, 0, 1))
  );
  background: -webkit-linear-gradient(
    top,
    transparent 50%,
    rgba(0, 0, 0, 0.8) 100%
  );
  background: -o-linear-gradient(top, transparent 50%, rgba(0, 0, 0, 0.8) 100%);
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
}
.card-description {
  font-weight: 900 !important;
  color: black;
}
.bottom-text {
  color: #666;
  font-size: 13px;
}
img {
  width: 100%;
}
.sub-cards {
  border-radius: 12px !important;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.sub-img {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
}
.dot {
  color: #666;
  font-weight: bold;
}
.lastcomment-conent .card {
  border: 1px solid #eaecee;
  box-shadow: none;
  border-radius: 3px !important;
  margin-bottom: 10px;
}
.lastcomment-conent .card p {
  width: 100%;
  height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.sub-cards:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3), 0 4px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.5s 0s ease-out;
}
.font-small {
  font-size: 12px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.sticky + .content {
  padding-top: 102px;
}
.featuredheader {
  font-size: 14px;
  text-transform: uppercase;
}

.sub-cards:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3), 0 4px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.5s 0s ease-out;
}
.font-small {
  font-size: 12px;
}
.footer {
  background-color: #f7f8f9;
  padding: 30px 20px;
}
.aboutme-content h5 {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  position: relative;
  margin-bottom: 50px;
}
.aboutme-content h5::after {
  content: "";
  background: black;
  height: 3px;
  width: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.footer h5,
p {
  color: black;
}
.footer .font-small li a {
  color: #687385;
  font-weight: bold;
  font-size: 14px;
}
.footer .font-small li {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.15);
  display: table;
  width: 100%;
  padding: 8px 0;
}
.tagcloud a {
  text-transform: capitalize;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  line-height: 0;
  padding: 15px 20px;
  border-radius: 30px;
  margin: 0 5px 10px 0;
  border: 1px solid #ebebeb;
  background: #f2f3f5;
  color: #687385;
  font-weight: bold;
}
.latestpost hr {
  position: relative;
  top: -5px;
  border: none;
  height: 0.5px;
  background: var(--kv-secondary);
}
.text-dark {
  color: black !important;
}
.staricon {
  display: inline-block;
  background: #ecf0f3;
  line-height: 25px;
  text-align: center;
  border-radius: 5px;
  font-size: 12px;
  color: #91a2ae;
}
.helpcontent {
  font-weight: 900;
  font-size: 25px;
  margin: 10px 0px 20px;
}
.entry-meta {
  line-height: 1;
  color: #666;
}
.entry-meta.meta-1 span {
  margin-right: 10px;
}
span.has-dot {
  position: relative;
  padding-left: 10px;
}
span.has-dot::before {
  content: "";
  width: 3px;
  height: 3px;
  background: #999;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  margin-top: -1px;
  display: block;
  left: -3px;
  border-radius: 50%;
}
.font-x-small {
  font-size: 10px;
}
.latestpost {
  background-color: var(--kv-white);
  padding: 30px 20px;
}
.latest-content img {
  border-radius: 10px;
}
span.post-cat::after {
  content: "";
  width: 4px;
  height: 4px;
  background: #999;
  position: absolute;
  /* right: 0; */
  margin-top: 15px;
  margin-left: 8px;
  /* bottom: -22px; */
  border-radius: 50%;
}
.lastcomment-conent img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.shareicon {
  position: relative;
  display: flex;
}
.shareicon i,
.social-icons i {
  display: none;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}
.social-service-icons {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  transform: translateY(75px);
  transition: all 0.3s ease-in-out;
}
.latestcontentimg {
  transition: all 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
}

.latestcontentimg:hover .social-service-icons {
  transform: translateY(0px);
}

[data-aos="new-animation"] {
  opacity: 0;
  transition-property: transform, opacity;
}
[data-aos="new-animation"] .aos-animate {
  opacity: 1;
}
.modal-input {
  border: 1px solid black !important;
}
.view-title {
  /* padding: 50px 150px 0px 150px; */
  font-family: "Noto Sans JP", sans-serif !important;
  word-break: break-all !important;
}
.heading {
  font-weight: 900 !important;
  font-size: 2.6rem !important;
  color: #212529 !important;
  font-family: "Noto Sans JP", sans-serif !important;
}
.description {
  font-size: 14px !important;
  color: #212529 !important;
  font-family: "Noto Sans JP", sans-serif !important;
}
.by-text {
  font-family: "Noto Sans JP", sans-serif !important;
  font-weight: bold;
  text-transform: uppercase;
  color: #687385 !important;
  font-size: 14px;
}
.by-text:hover {
  color: #5869da !important;
  cursor: pointer !important;
}
.fa-facebook-f:before {
  background: #3b5999;
  color: white !important;
  padding: 5px 8px;
  border-radius: 50%;
}
.fa-twitter:before {
  background: #55acee;
  color: white !important;
  padding: 5px 6px;
  border-radius: 50%;
}
.fa-pinterest:before {
  background: #bd081c;
  color: white !important;
  padding: 5px 7px;
  border-radius: 50%;
}
.fa-pinterest:before {
  content: "\f0d2";
  font-family: FontAwesome !important;
}
.blog-img {
  border-radius: 11px !important;
  height: -webkit-fill-available;
}
.sub-description1 {
  font-family: "Noto Sans JP", sans-serif !important;
  font-size: 1.5em;
  color: rgb(105, 105, 105) !important;
  line-height: 34px !important;
}
.sub-description2 {
  font-family: "Noto Sans JP", sans-serif !important;
  font-size: 1.25em !important;
  color: #212529 !important;
  line-height: 30px !important;
}
.f-text {
  font-family: "Noto Sans JP", sans-serif !important;
  font-size: 73px;
  color: #212529 !important;
}
.wp-block-separator.is-style-dots::before {
  content: "\00b7 \00b7 \00b7";
  color: #212529 !important;
  font-size: 20px;
  letter-spacing: 2em;
  padding-left: 2em;
  font-family: serif;
}
.wp-block-separator.is-style-dots {
  text-align: center;
  line-height: 1;
}
.wp-block-separator.is-style-dots {
  background: none !important;
  border: none;
  text-align: center;
  max-width: none;
  line-height: 1;
  height: auto;
}
aside {
  width: 40%;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float: right;
  /* box-shadow: inset 5px 0 5px -5px black; */
  border-left: 4px solid black !important;
  font-style: italic;
  font-size: 1.25em !important;
  color: #212529 !important;
  line-height: 30px !important;
  font-family: "Noto Sans JP", sans-serif !important;
}

aside > p {
  margin: 0.5rem;
}

.description-heading {
  color: #212529 !important;
  font-family: "Noto Sans JP", sans-serif !important;
}
.img-description {
  font-size: 12px;
}
.indent-text {
  text-indent: 209px;
}
.email-input {
  border-radius: 21px !important;
  width: 100%;
  border: 1px solid #dee2e6;
  padding: 10px 18px;
  font-weight: bold;
  font-size: 14px;
  color: #dee2e6 !important;
}
.member-card {
  border: 1px solid #dee2e6;
}
::placeholder {
  color: lightgrey !important;
}
.subscripbe-btn {
  color: white !important;
  text-transform: capitalize;
  box-shadow: none;
  font-size: 17px;
}
.tags {
  text-decoration: underline !important;
  font-weight: bold !important;
  font-style: italic;
  font-size: 15px;
}
.view-post {
  text-decoration: underline !important;
  font-style: italic;
}
.fa-star:before {
  content: "\f005";
  background: #ffffff !important;
  border-radius: 3px;
}
.related-post-text {
  font-weight: 900;
  font-family: "Noto Sans JP", sans-serif !important;
  font-size: 18px;
}
.related-post-text:hover {
  color: #3b5999 !important;
}
.comment-description {
  color: #777777 !important;
  font-size: 16px;
  font-weight: bold;
}
/* .form-control,
textarea {
  border: 1px solid #e1e1e1 !important;
} */
.fs-6 {
  font-size: 0.8rem !important;
}

.modal-background {
  background-color: #f6f5fa !important;
}

@media only screen and (max-width: 2000px) {
  .heading h2 {
    font-size: 40px;
  }
  .heading h3 {
    font-size: 38px;
  }
}
@media only screen and (max-width: 991px) {
  .main-img {
    display: none;
  }
  .heading h2 {
    font-size: 50px;
  }
  .heading h3 {
    font-size: 42px;
  }
  .cardtokyo {
    padding-bottom: 0px !important;
  }
  .card-description {
    font-size: 20px;
  }
}
@media only screen and (max-width: 580px) {
  .tabs-header {
    overflow-x: scroll !important;
  }
  .tabs-header ::webkit-scrollbar {
    display: none !important;
  }
  .mainheader {
    font-size: 40px !important;
  }
}
@media only screen and (max-width: 520px) {
  .heading h2 {
    font-size: 38px;
  }
  .heading h3 {
    font-size: 30px;
  }
  .carousel-item {
    border-radius: 30px;
    /* height: 350px; */
  }
  .carousel-img {
    /* height: 200px; */
  }
  .heading {
    font-weight: 900 !important;
    font-size: 2rem !important;
    color: #212529 !important;
    font-family: "Noto Sans JP", sans-serif !important;
  }
  .indent-text {
    text-indent: 100px;
  }
  /* .maincarousel img{
    height: 552px;
  } */
}

@media only screen and (max-width: 450px) {
  .carousel-caption {
    right: 5% !important;
    left: 5% !important;
  }
}
.swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
}
.swiper-pagination-bullet-active {
  background-color: var(--kv-primary) !important;
}
/* .maincarousel img {
  height: 580px !important;
} */
.like-btn {
  /* font: 22px Arial !important; */
  /* display: inline-block !important; */
  /* padding: 1em 2em !important;
  text-align: center !important;
  color: white !important; */
  /* "to left" / "to right" - affects initial color */
  background: linear-gradient(
      to left,
      rgb(255, 255, 255) 50%,
      var(--kv-primary) 50%
    )
    right !important;
  background-size: 200% !important;
  transition: 0.5s ease-out !important;
}
.like-btn:hover {
  background-position: left !important;
}

.like-btn-2 {
  background-image: linear-gradient(to top, var(--kv-primary) 50%, #000 50%),
    linear-gradient(to top, var(--kv-white) 50%, transparent 50%);

  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  -webkit-text-fill-color: transparent;
  color: transparent;
  background-size: 100% 200%;
  background-position: top;
  transition: background-position 0.5s ease-in-out;
}

.like-btn-2:hover {
  color: white !important;
  background-position: bottom;
}

/* Slider */
.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  border-radius: 25px;
  background-color: #fff;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070f4;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070f4;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: #265df2;
}

.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}

.swiper-slide-next {
  width: 400px;
  height: 400px;
  margin-right: 25px;
}

/* Vertical Tabs */
#gallery .tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: auto;
}

/* Style the buttons inside the tab */
#gallery .tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
#gallery .tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
#gallery .tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
#gallery .tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: auto;
}

.rounded-4 {
  border-radius: var(--bs-border-radius-xl) !important;
}
.gallery-image:hover {
  transition: transform 0.4s; /* Animation */
  transform: scale(1.1);
  z-index: 1000;
  color: black!;
}

#gallery .nav-item {
  font-size: 14px !important;
  font-weight: 100 !important;
  margin: 0px !important;
  background-color: gray;
}

#gallery .nav-item .nav-link:hover {
  text-decoration: underline;
  background: lightgray;
}
#gallery .nav-link {
  color: white !important;
}
#myTab::-webkit-scrollbar {
  display: none !important;
}
#gallery .nav-link.active {
  font-size: 14px !important;
  color: var(--kv-white) !important;
  border-bottom: none;
  background: var(--kv-white) !important;
  color: gray !important;
}

#carousel .nav-item .nav-link:hover {
  color: var(--kv-primary) !important;
  background-color: transparent !important;
}

#carousel .nav-link.active {
  color: var(--kv-white) !important;
  border-bottom: 3px solid white !important;
  background: transparent !important;
}

#gallery .carousel-item::before {
  background-color: rgba(0, 0, 0, 0.3);
}

.zoom-out:hover {
  transition: transform 0.4s; /* Animation */
  transform: scale(0.9);
}

#gallery .nav .nav-tabs {
  background-color: grey !important;
}

/* .carousel-body{
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
} */

form {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  /* margin: 0px;
  width: 40px;
  height: 20px; */
  text-align: center;
  vertical-align: middle;
  padding: 11px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* .left .calendar-table .table-condensed thead tr th {
  font-size: 15px;
}
.left .calendar-table .table-condensed tbody tr td {
  font-size: 15px;
}

.right .calendar-table .table-condensed thead tr th {
  font-size: 15px;
}
.right .calendar-table .table-condensed tbody tr td {
  font-size: 15px;
} */

.left .calendar-table .table-condensed thead tr th,
.left .calendar-table .table-condensed tbody tr td,
.right .calendar-table .table-condensed thead tr th,
.right .calendar-table .table-condensed tbody tr td {
  font-size: 15px;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  /* top: 30px; */
  bottom: 0px;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}
/* .maincarousel img {
  height: 380px !important;
} */
/* .left .calendar-time */

.destination .carousel-item::before {
  background-color: white;
  background: white;
}
.destination .carousel-control-prev-icon,
.destination .carousel-control-next-icon {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 999;
}

.destination .carousel-inner {
  padding: 1em;
}
.destination .carousel-inner {
  overflow-x: scroll;
}
.destination .carousel-inner::-webkit-scrollbar {
  width: 2px;
  height: 5px;
}
.cardimg {
  position: relative;
}
.cardtexttop {
  position: absolute;
  top: 10px;
  width: 100%;
}
.cardtextbottom {
  position: absolute;
  bottom: 30px;
  width: 100%;
}
.cardbtn {
  background-color: #3554d1;
  color: white !important;
  padding: 8px 20px;
  font-size: 14px;
  text-align: center;
  line-height: 1;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.2;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.textcard {
  display: none;
}
.card:hover .textcard {
  display: block;
  cursor: pointer;
}
.destination .carousel-inner {
  cursor: pointer;
}

/* Track */
.destination .carousel-inner::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.destination .carousel-inner::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

/* Handle on hover */
.destination .carousel-inner::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.destination .card {
  margin: 0 0.5em;
}
.destination .card-img,
.card-img-bottom,
.card-img-top {
  width: 100%;
  height: 400px;
}
.viewalldestination {
  background-color: rgba(53, 84, 209, 0.05);
  border-radius: 4px;
  border: none;
  padding: 10px 20px;
  color: #3554d1 !important;
  font-weight: 500;
}
.place-img {
  border-radius: 10px !important;
}

#sub-card-carousel .carousel-item::before {
  background: none !important;
}

.what-we-do .icon-box {
  text-align: center;
  padding: 30px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.what-we-do .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #eaf4fb;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}

.what-we-do .icon-box .icon i {
  color: #3498db;
  font-size: 28px;
}

.what-we-do .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.what-we-do .icon-box h4 a {
  color: #384046;
  transition: ease-in-out 0.3s;
}

.what-we-do .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.what-we-do .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
}

.what-we-do .icon-box:hover h4 a,
.what-we-do .icon-box:hover .icon i {
  color: #3498db;
}

.about {
  padding: 10px 0;
}

.about h3 {
  font-weight: 600;
  font-size: 32px;
}

.about ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.about ul li + li {
  margin-top: 10px;
}

.about ul li {
  position: relative;
  padding-left: 26px;
}

.about ul i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 22px;
  color: #3498db;
}

.about .icon-boxes {
  padding-top: 10px;
}

.about .icon-boxes h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.about .icon-boxes i {
  font-size: 48px;
  color: #3498db;
}

.about .icon-boxes p {
  font-size: 15px;
  color: #848484;
}

.menu #menu-flters {
  padding: 0;
  margin: 0 auto 0 auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

.menu #menu-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 16px 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: black !important;
  margin: 0 3px 10px 3px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  border: 2px solid #3b5999;
  border-radius: 50px;
}

.menu #menu-flters li:hover,
.menu #menu-flters li.filter-active {
  color: #fff !important;
  background: #3b5999;
}

.menu #menu-flters li:last-child {
  margin-right: 0;
}

.menu .menu-content {
  margin-top: 30px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.menu .menu-content::after {
  content: "......................................................................"
    "...................................................................."
    "....................................................................";
  position: absolute;
  left: 20px;
  right: 0;
  top: -4px;
  z-index: 1;
  color: #dad8d4;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.menu .menu-content a {
  padding-right: 10px;
  background: #fff;
  position: relative;
  z-index: 3;
  font-weight: 700;
  color: #ff9b08;
}

.menu .menu-content span {
  background: #fff;
  position: relative;
  z-index: 3;
  padding: 0 10px;
  font-weight: 600;
}

.menu .menu-ingredients {
  font-style: italic;
  font-size: 14px;
  font-family: "Comic Neue", sans-serif;
  color: #948c81;
}

.place-name {
  font-size: 15px;
}

.properties-text {
  font-size: 14px;
}
@media screen and (min-width: 576px) {
  .destination .carousel-inner {
    display: flex;
  }
  .destination .carousel-item {
    display: block;
    margin-right: 0px;
    flex: 0 0 calc(100% / 4);
  }
  /* .maincarousel img {
    height: 480px !important;
  } */
}

#services {
  background: #fff;
  background-size: cover;
  padding: 40px 0 10px 0;
}

#services .box {
  padding: 50px 20px;
  margin-bottom: 50px;
  text-align: center;
  border: 1px solid #e6e6e6;
  height: 200px;
  position: relative;
  background: #fafafa;
}

#services .icon {
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  transition: 0.2s;
  border-radius: 50%;
  border: 6px solid #3b71ca;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 72px;
  height: 72px;
  background: white;
}

#services .icon a {
  display: inline-block;
}

#services .icon i {
  color: #fff;
  font-size: 24px;
  line-height: 0;
}

#services .box:hover .icon {
  background: #fff;
  border: 2px solid #3b71ca;
}

#services .box:hover .icon i {
  color: #2dc997;
}

#services .box:hover .icon a {
  color: #2dc997;
}

#services .title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#services .title a {
  color: #111 !important;
}

#services .description {
  font-size: 14px;
  line-height: 24px;
}

.fa-location-dot:before,
.fa-map-marker-alt:before {
  color: #3b71ca;
}

.destination .carousel-item::before,
.recommended .carousel-item::before {
  background-color: white;
  background: white;
}

.overflow-y-scroll {
  overflow-y: scroll !important;
}

.overflow-x-hidden {
  overflow-x: hidden !important;
}

.overflow-x-hidden::-webkit-scrollbar {
  display: none;
}

.overflow-y-scroll::-webkit-scrollbar {
  display: block !important;
}

#recommended .row::-webkit-scrollbar-track {
  background: #f1f1f1;
  scroll-behavior: smooth;
}

/* Handle */
#recommended .row::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

/* Handle on hover */
#recommended .row::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#recommended-row {
  scroll-behavior: smooth;
}

.bullet-dot-active {
  color: #3554d1;
}

.pagination-bullets::-webkit-scrollbar {
  display: none !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

#destination .swiper {
  width: 100%;
  height: 100%;
}
.imgtext {
  font-size: 12px;
}
#destination .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

#destination .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hotel-details {
  font-size: 13px;
}
.hotel-title {
  font-weight: 500;
  font-size: 16px;
}

.page-item-active {
  background: var(--kv-primary) !important;
  border-radius: 50% !important;
}

.page-link-active {
  color: white !important;
}

#filters .form-control {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;

  border-left: 1px solid gray;

  border-right: 1px solid gray;
}
.text-color {
  color: grey !important;
}
.bottom-btns {
  background: none;
  border: 1px solid black;
  border-radius: 30px;
  text-transform: none;
  padding: 5px 10px;
}
.form-check-input {
  border: 1px solid black !important;
}
.form-check-label{
  font-size: 13px !important;
}
.star-btn{
  padding: 10px 16px !important;
}

.latest-content .carousel-item::before{
  border-radius: 10px !important;
}

@media screen  and (min-width: 1440px) and (max-width: 2560px)  {
  .maincarousel img{
    height: 350px
  }
}

@media screen  and (min-width: 1024px) and (max-width: 1440px)  {
  .maincarousel img{
    height: 350px;
  }
}

@media screen  and (min-width: 768px) and (max-width: 1024px)  {
  .maincarousel img{
    height: 350px;
  }
}
@media screen  and (min-width: 425px) and (max-width: 768px)  {
  .maincarousel img{
    height: 550px;
  }
}
@media screen and  (max-width: 425px)  {
  .maincarousel img{
    height: 550px;
  }
}